#DB de producci\u00ef\u00bf\u00bdn
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-204-39-43.compute-1.amazonaws.com:5432/d42fi6tgo3o4fu
spring.datasource.username=imruqdflpkpiux
spring.datasource.password=b2ef79807992fdfa2b010b143548863fb2172a7a4a02bc5199ea1606d065a6e2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#DB de pruebas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

jwt.secret=javainuse